<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Link to CSS file -->
  </head>
  <body>
    <!-- Header with menu and image -->
    <header>
      <h1>Bojan B - Student at UiO</h1>
      <div class="header-content">
        <img src="img/bojan_profile_image.jpg" alt="Bojan Bratic" />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li> -
            <li><a href="https://github.com/nistaextra">GitHub</a></li> -
            <li><a href="https://www.facebook.com/bojan.bratic">Facebook</a></li> -
            <li><a href="https://www.linkedin.com/in/bojan-bratic/">LinkedIn</a></li> 
          </ul>
        </nav>
      </div>
    </header>

    
    <section class="projects-section">
      <h2>Things that keep me busy</h2>
      

      <div class="project-boxes-container">
        
        <div class="project-box">
          <h3>Studies</h3>
          <p>
            Studing Programming and System Architecture at University of Oslo
          </p>
          <p>
            <a
              href="https://www.uio.no/english/studies/programmes/informatics-programming-master/index.html"
              >Find more about studies</a
            >
          </p>
        </div>

        <div class="project-box">
          <h3>Work</h3>
          <p>Full time teacher at upper seconady school</p>
          <p>
            <a href="https://www.akademiet.no/vgs/skolesteder/heltberg-bislett/"
              >More about my work</a
            >
          </p>
        </div>

        
      </div>
    </section>



    <footer>
      <p>&copy; 2023 Bojan Bratic</p>
    </footer>
  </body>
</html>
