/* Reset some default browser styles */
body, h2, h3, ul, li, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

/* Universal box sizing */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1.5;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.header-content {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

img {
    max-width: 150px;
    margin-right: 10px;
    margin-bottom: 5px;
    flex-shrink: 0;
    width: 100%;
}

nav {
    flex-grow: 1;
    display: flex; /* Make nav a flex container */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}


nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    font-size: 1.2em;
    margin: 0;  /* Remove any default margin */
    padding: 0; /* Remove any default padding */
}

nav li {
    margin: 0 15px; /* You can further adjust this value if needed */
}


nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #ddd;
}

.projects-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.project-boxes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 5%;
}

.project-box {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 200px;
    transition: background-color 0.3s;
}

.project-box:hover {
    background-color: #f4f4f4;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: center;
    }

    img {
        margin-right: 0;
        margin-bottom: 10px;
        max-width: 100%;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 5px 0;
    }
}
